{
  "name": "bilibili-downloader-core",
  "private": true,
  "description": "Bilibili 下载引擎 - 可嵌入多种运行形态的核心下载能力",
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": "24.16.0",
    "pnpm": ">=10.34.3"
  },
  "scripts": {
    "postinstall": "node scripts/check-ffmpeg.mjs && node scripts/setup-vision-proxy.mjs --postinstall",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "setup:vision-proxy": "node scripts/setup-vision-proxy.mjs",
    "test:screenshot:no-cookie": "pnpm build:deps && node scripts/test-screenshot-no-cookie.mjs",
    "docker:build": "pnpm --filter @bilibili-downloader/docker docker:build",
    "docker:build:cloud-server": "pnpm --filter @bilibili-downloader/docker docker:build:cloud-server",
    "docker:build:nas-worker": "pnpm --filter @bilibili-downloader/docker docker:build:nas-worker",
    "docker:build:vision-proxy": "pnpm --filter @bilibili-downloader/docker docker:build:vision-proxy",
    "docker:save": "pnpm --filter @bilibili-downloader/docker docker:save",
    "docker:save:cloud-server": "pnpm --filter @bilibili-downloader/docker docker:save:cloud-server",
    "docker:save:nas-worker": "pnpm --filter @bilibili-downloader/docker docker:save:nas-worker",
    "docker:save:vision-proxy": "pnpm --filter @bilibili-downloader/docker docker:save:vision-proxy",
    "docker:run": "pnpm --filter @bilibili-downloader/docker docker:run",
    "docker:down": "pnpm --filter @bilibili-downloader/docker docker:down",
    "docker:logs": "pnpm --filter @bilibili-downloader/docker docker:logs",
    "docker:config": "pnpm --filter @bilibili-downloader/docker docker:config",
    "frontend:dev": "pnpm --filter @bilibili-downloader/frontend dev",
    "frontend:build": "pnpm --filter @bilibili-downloader/frontend build",
    "build:deps": "pnpm --filter bilibili-api-sdk --filter @bilibili-downloader/core --filter @bilibili-downloader/adapters --filter @bilibili-downloader/server-common build",
    "dev:server": "pnpm build:deps && pnpm --filter @bilibili-downloader/cloud-server build && pnpm --filter @bilibili-downloader/nas-worker build && concurrently --kill-others -n cloud,nas,frontend -c blue,magenta,green \"pnpm --filter @bilibili-downloader/cloud-server start:dev\" \"pnpm --filter @bilibili-downloader/nas-worker start:dev\" \"pnpm --filter @bilibili-downloader/frontend dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-var": "^1.1.0"
  },
  "volta": {
    "node": "24.16.0"
  }
}