{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/adapters"
    },
    {
      "path": "packages/server-common"
    },
    {
      "path": "packages/cloud-server"
    },
    {
      "path": "packages/nas-worker"
    }
  ]
}
