{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug server.ts (tsx)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx"],
      "program": "${workspaceFolder}/packages/server/src/server.ts",
      "cwd": "${workspaceFolder}/packages/server",
      "env": {
        "PORT": "3000",
        "OUTPUT_DIR": "./downloads"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
